[tox]
minversion = 1.4.2
skipsdist = True

[testenv:ansible-lint]
deps =
  ansible-lint>=6.7.0
commands = ansible-lint --profile production --format pep8 --nocolor --strict --write {toxinidir}/playbooks {toxinidir}/roles {toxinidir}/molecule

[testenv:linters]
deps = yamllint
       flake8
       {[testenv:ansible-lint]deps}

commands =
  yamllint -s {toxinidir}
  flake8 {toxinidir}
  ansible-lint --profile production --format pep8 --nocolor --strict {toxinidir}/playbooks {toxinidir}/roles {toxinidir}/molecule

[flake8]
exclude = .git,.tox,tests/output
