[tox]
minversion = 1.4.2
skipsdist = True

[testenv:ansible-lint]
; There is currently a bug in ansible-lint 6.8.6: https://github.com/ansible/ansible-lint/issues/2673
deps =
  ansible-lint==6.8.4
commands = ansible-lint --profile production --format pep8 --nocolor --strict --write {toxinidir}/playbooks {toxinidir}/roles {toxinidir}/molecule

[testenv:linters]
deps = yamllint
       flake8
       {[testenv:ansible-lint]deps}

commands =
  yamllint -s {toxinidir}
  flake8 {toxinidir}
  ansible-lint --profile production --format pep8 --nocolor --strict {toxinidir}/playbooks {toxinidir}/roles {toxinidir}/molecule

[flake8]
exclude = .git,.tox,tests/output
